hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.url=jdbc:sqlserver://localhost:1433;databaseName=Shopping;user=sa;password=1234